{
  "name": "stimpy-medium",
  "description": "A simple yet inventive fellow for making Hapi things.",
  "version": "0.2.0",
  "author": "Sam Mateosian",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/semateos/stimpy-medium.git"
  },
  "contributors": [
    {
      "name": "Sam Mateosian",
      "url": "https://github.com/semateos"
    },
    {
      "name": "Devin Ivy",
      "url": "https://github.com/devinivy"
    }
  ],
  "main": "index.js",
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "start": "node server",
    "postinstall": "bower install",
    "test": "make test-cov"
  },
  "dependencies": {
    "bower": "~1.3.5",
    "dogwater": "~0.4.6",
    "good": "~5.0.0",
    "good-console": "~4.1.0",
    "hapi": "~8.3.1",
    "hapi-assets": "~0.3.0",
    "hapi-cache-buster": "~0.3.0",
    "hapi-named-routes": "~0.3.0",
    "main-bower-files": "^2.0.0",
    "require-directory": "~1.2.0",
    "sails-disk": "^0.10.3",
    "swig": "~1.4.0",
    "underscore-node": "^0.1.2",
    "hoek": "^2.4.1",
    "joi": "~6.0.2"
  },
  "devDependencies": {
    "gulp": "~3.8.0",
    "gulp-concat": "~2.2.0",
    "gulp-imagemin": "~0.6.1",
    "gulp-minify-css": "~0.3.4",
    "gulp-uglify": "~0.3.0",
    "gulp-util": "~2.2.17",
    "lab": "4.x.x",
    "async": "0.9.x"
  }
}
